               /\                                   /\               
              /  \                                 /  \              
              \   \                               /   /              
               \   \                             /   /               
                \   \                           /   /                
                /\   \                         /   /\                
               /  \   \                       /   /  \               
               \   \  /\        |\_/|        /\  /   /               
                \    /  \       | _ |       /  \    /                
                /\   \   \      |   |      /   /   /\                
                \ \   \   \   _/ \-/ \_   /   /   / /                
 ________________\    /   /__|-       -|__\   \    /________________ 
|____________________________|\       /|____________________________|
   __________________________  \     /____________________________   
  |____________________________|\___/|____________________________|  
       |____________________   _/ ^ \_   ____________________|       
           _________________| /  / \  \ |_________________           
          |__________________/  / ^ \  \__________________|          
            |__________________/ / \ \__________________|            
                              /  / \  \                              
                             /__/ ^ \__\                             
                                 / \                                 
                                / ^ \                                
                               /_/ \_\                               
                                  ^
                        _--===E-L-I-T-E===--_
                                 G L

                  ===--_ Replacement  Grafix _--===
                    ===--_ Grafix by Mr J. _--===

                       http://mrj2000.free.fr/

                           ===--_^^^_--===

               ===--_ Elite The New Kind Homepage _--===

                    http://www.cjpinder.clara.co.uk

                           ===--_^^^_--===


                    ===--_ Elite-GL Homepage _--===
 
             http://www.geocities.com/mef123.geo/elitegl.htm

                           ===--_^^^_--===


 Usage: Just copy the files in your "EliteGL/textures" directory
             Hope you like it, Enjoy the best game ever.

                   ===--_ G R E E T I N G S _--===

       NackFish - Mephisto - The CrackMan - ALF - G.C.G - L.C.F
      Ian Bell - David Braben - Christian Pinder - Mark Follett
